# Mod Properties
mod_version = 0.1.0-SNAPSHOT
maven_group = com.nhoryzon.mc
archives_base_name = adventurers-paths
pretty_name = Adventurers' Paths
website_url = https://github.com/newhoryzon/adventurers-paths/

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Fabric API Properties
fabric_version=0.80.0+1.19.4

# Cloth config
clothconfig_version=10.0.96

# REI Properties
architectury_version=8.1.80
rei_version=11.0.597

# Mod Menu properties
modmenu_version=6.2.2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G